## 题目信息

#### tags

二分

#### 重要性

核心

#### 截图

![image-20220405103046172](https://khanwangpic.oss-cn-beijing.aliyuncs.com/img/image-20220405103046172.png)

#### 链接

https://leetcode.com/problems/find-peak-element/

## 解答

#### clarify

相邻元素不能相等

#### 解法思路

因为是寻找任意一个peak，所以就只要通过mid和mid两边的元素的关系就可以进行判断，这里的条件判断有两种思路

1. 我自己的思路是有命中机制的，如果mid大于两边的两个元素就直接返回，如果不是就继续进行判断，特殊情况是，如果目前的目标数组长度为1或2，直接返回，因为mid-1和mid+1不都在数组中
2. 题解的思路没有直接命中的选项，而是通过不断循环，在最后长度为1的时候的ind就是结果

两种思路各有好坏，第一种需要进行更多的逻辑判断，但是循环次数可能减少，第二种反之

个人还是更习惯有命中的二分

#### 注意要点

#### 复杂度

时间：O(logn)

空间：O(1)

#### 代码

```
//方法1
var findPeakElement = function(nums) {
    var left=0,right=nums.length-1,mid
    while(left<=right){
        mid=Math.floor((left+right)/2)
        if(right-left<=1){
            return nums[left]>nums[right]?left:right
        }
        if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1]){
            return mid
        }
        else if(nums[mid]>nums[mid-1]){
            left=mid+1
        }
        else{
            right=mid-1;
        }
    }
    return -1
};

//方法2
var findPeakElement = function(nums) {
    var left=0,right=nums.length-1,mid
    while(left<right){
        mid=Math.floor((left+right)/2)
        if (nums[mid] > nums[mid + 1])
                right = mid;
        else  left = mid + 1;
    }
    return left
};
```



