## 题目信息

#### tags

二分

#### 重要性

核心

#### 截图

![image-20220404162810358](https://khanwangpic.oss-cn-beijing.aliyuncs.com/img/image-20220404162810358.png)

#### 链接

https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

## 解答

#### clarify

non-decreasing 非降序，说明排序时可能有相同的元素，ai<=ai+1

#### 解法思路

这里有两个思路，明显这里需要使用二分

1. 在二分找到目标数字之后向二侧扫描，获得起始和结束位置
2. 通过两次二分分别找到起始和结束的位置

这里因为规定一定要O(logn)，而方法一会在特殊情况下退化到O(n)，所以只能只用第二种方法

#### 注意要点

两次二分时的判断条件是不同的，可以写两个循环，或者是写一个函数中包含一个boolean参数，影响判断条件，同时需要对两次搜索的结果是否为真进行判定，我自己写的代码中就存在因为start和end都为0，使用if(start&&end)结果导致判断为假的情况，这里要看到js的隐式类型转换

#### 复杂度

时间：O(logn)

空间：O(1)

#### 代码

```javascript
var searchRange = function(nums, target) {
   
    let ans = [-1, -1];
    
    // for finding the first index of the target
    let start = search(nums, target, true);
    
    
    // for finding the last index of the target
    let end = search(nums, target, false) 
    
    // updating the value in the answer to be returned
    ans[0] = start;
    ans[1] = end;
    
    function search(nums, target, firstIndex)
    {
       var l = 0;
       var r = nums.length-1;
       let ans = -1;
    
       while (l<=r)
           {
               mid = Math.floor(l+(r-l)/2);
               if(target < nums[mid]) {
                       r = mid-1;
               } else if(target > nums[mid]) {
                       l = mid+1;
               } else {
                       ans = mid;
                   
                   if(firstIndex) {
                           r = mid-1;
                       } else {
                           l = mid+1;
                       }
               }
           }
        return ans;
    }
    
    
    return ans;
};
```



