## 题目信息

#### tags

二分，答案二分

#### 重要性

核心

#### 截图

![image-20220405113156641](https://khanwangpic.oss-cn-beijing.aliyuncs.com/img/image-20220405113156641.png)

#### 链接

https://leetcode.com/problems/koko-eating-bananas/

## 解答

#### clarify

h>=piles.length

#### 解法思路

这道题很巧妙的用到了答案二分的思路，一般的二分是一个有序的数据集，对数据集内的元素进行二分操作，而答案二分是指，对答案可能存在的值域进行二分搜索，这个思路其实第一次见到是在702 https://just4once.gitbooks.io/leetcode-notes/content/leetcode/binary-search/702-search-in-a-sorted-array-of-unknown-size.html

这道题中，我们能比较简单的找到speed的上下界，下界为最小的正整数1，上界为数组中最大元素，这个寻找上界的理由是这是目前已知的最小的可行范围，小于这个数的值可能不可行，所以使用它作为初始上界，然后进行二分搜索，通过判断mid是否可行继续缩小二分的范围，直到剩余最后一个元素时返回这个元素

#### 注意要点

这个思路有两个十分巧妙的点，首先是答案二分的思路，这和平常的二分有比较大的差距，同时注意到，吃的顺序是不影响最终消耗的时间的，这和我的第一反应是不同的，这里需要认真思考一下，同时有一个代码上的注意点，在计算每个pile所需要的时间时，思路是pile的数量循环直到他为负数，但是语句可以直接写为Math.ceil((num/speed))，提高运算效率，省去不需要的循环

#### 复杂度

时间：O(nlogm)n为piles的长度，每次都扫描一遍进行验证，m为值域的长度

空间：O(1)

#### 代码

```javascript
var minEatingSpeed = function(piles, h) {
    var left=1,right=Math.max(...piles),mid
    var workable=function(speed){
        var count=0;
        for(var num of piles){
            count+=Math.ceil(num/speed) //这里直接运算结果，不需要循环，循环是思路，执行可以更有效率
        }
        return count<=h?true:false
    }
    while(left<right){ //这里因为没有办法判断mid是否命中，只能使用不断缩小范围直到最后为1时结束循环
        mid=Math.floor((left+right)/2)
        if(workable(mid)){
            right=mid
        }
        else{
            left=mid+1
        }
    }
    return left;
   
};
```



